{
  "name": "AtomicVault",
  "short_name": "AtomicVault",
  "description": "Offline encrypted password and credential manager with zero network transmission.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#10B981",
  "categories": ["security", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
